# Poliquizz

./: .gitignore  README.md  package-lock.json
dragon/: .env  .gitignore  Dockerfile  Pipfile  README.md  app.py  config.py  launch.ini  main.py  migrate.py  run.py  views.py
dragon/migrations/versions/: 0ed9d1d789ae_.py
dragon/models/: __init__.py  models.py
dragon/resources/: __init__.py  auth.py  exam.py  quizz.py  user.py  xml.py
dragon/utils/: __init__.py  auth.py  compere.py  password.py  xml.py
golem/: .env  package-lock.json  package.json
golem/public/: index.html
golem/src/: App.js  index.js  store.js
golem/src/actions/: auth.js  loader.js  quizz.js
golem/src/api/: auth.js  axios.js  exam.js  index.js  login.js  quizz.js  user.js  xml.js
golem/src/components/Documentation/: Documentation.js
golem/src/components/Header/: Header.js
golem/src/components/Home/: Home.js
golem/src/components/Loader/: Loader.js
golem/src/components/Navbar/: Navbar.js
golem/src/components/PageTitle/: PageTitle.js
golem/src/components/Quizz/: MultiSelect.js  Numeric.js  SelectMenu.js  TrueFalse.js  index.js
golem/src/components/Quizz/MultiSelect/: Form.js
golem/src/components/Quizz/Numeric/: Form.js
golem/src/components/Quizz/SelectMenu/: Form.js
golem/src/components/Quizz/TrueFalse/: Form.js
golem/src/components/Sidebar/: CollapseButton.js  Footer.js  Logo.js  ResponsiveSidebar.js  Sidebar.js
golem/src/components/Table/: Table.js
golem/src/components/Title/: Title.js
golem/src/containers/Exam/: index.js
golem/src/containers/Exam/Create/: AddQuizz.js  Create.js  ExamForm.js
golem/src/containers/Exam/Listing/: Listing.js
golem/src/containers/Exam/Update/: Update.js
golem/src/containers/Layout/: Layout.js
golem/src/containers/Login/: Login.js  Login.scss
golem/src/containers/Quizz/: Listing.js  MultiSelectForm.js  NumericForm.js  SelectMenuForm.js  TrueFalseForm.js  index.js
golem/src/containers/Quizz/Create/: Create.js  Create.scss  NewQuizz.js  QuizzForm.js  UpdateQuizz.js
golem/src/containers/Quizz/Listing/: Listing.js  Listing.scss
golem/src/containers/Quizz/Types/: index.js
golem/src/containers/Quizz/Types/Numeric/: Numeric.js
golem/src/containers/Quizz/Types/SelectMenu/: SelectMenu.js
golem/src/containers/Quizz/Types/TrueFalse/: TrueFalse.js
golem/src/containers/Quizz/Update/: Update.js
golem/src/containers/Table/: Table.js
golem/src/high-order-components/: AsyncComponent.js
golem/src/layout/: Layout.js
golem/src/mock/: exam.js  index.js  login.js  mock.js  quizz.js  user.js
golem/src/notifications/: notify.js
golem/src/reducers/: auth.js  loader.js  quizz.js
golem/src/redux/: store.js
golem/src/redux/actions/: device.js  exam.js  loader.js  quizz.js  sidebar.js  token.js  user.js
golem/src/redux/reducers/: device.js  exam.js  loader.js  quizz.js  sidebar.js  token.js  user.js
golem/src/styles/: main.scss
golem/src/styles/abstract/: _variables.scss
golem/src/styles/base/: _animations.scss  _base.scss  _typography.scss
golem/src/styles/components/: _buttons.scss  _slider.scss
golem/src/styles/layout/: _header.scss  _layout.scss  _navbar.scss  _sidebar.scss
golem/src/styles/utils/: _buttons.scss  _margins.scss  _paddings.scss  _utils.scss  _wrappers.scss
golem/src/styles/views/: _home.scss  _login.scss
golem/src/utils/: mobileDevices.js  tableColumns.js
golem/src/views/Exam/: index.js
golem/src/views/Exam/Create/: Create.js
golem/src/views/Exam/Listing/: Listing.js
golem/src/views/Exam/Update/: Update.js
golem/src/views/Home/: Home.js
golem/src/views/Login/: Login.js
golem/src/views/Quizz/: index.js
golem/src/views/Quizz/Listing/: Listing.js
golem/src/views/Quizz/Update/: Update.js
golem/src/views/User/: index.js
golem/src/views/User/Create/: Create.js
golem/src/views/User/Listing/: Listing.js
golem/src/views/User/Update/: Update.js
lightning/: lightning.sql
megaminion/: pom.xml
tesla/: Pipfile
tesla/tesla/: manage.py
tesla/tesla/tesla/: settings.py  urls.py  wsgi.py
valkyrie/: build.xml  pom.xml
valkyrie/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
valkyrie/src/java/: hibernate.cfg.xml
valkyrie/src/java/dao/: UserDao.java
valkyrie/src/java/dao/implementation/: UserDaoImpl.java
valkyrie/src/java/model/: User.java
valkyrie/src/java/tests/: TestUserCRUD.java
valkyrie/src/main/java/controllers/: LoginController.java  QuizzController.java
valkyrie/src/main/java/dao/: QuizzDao.java  UserDao.java
valkyrie/src/main/java/dao/implementation/: UserDaoImpl.java
valkyrie/src/main/java/database/: ConnectorManager.java
valkyrie/src/main/java/model/: Quizz.java  QuizzItem.java  Token.java  User.java
valkyrie/src/main/java/persistence/: XMLPersistence.java
valkyrie/src/main/java/tests/: TestUserCRUD.java
valkyrie/src/main/resources/: hibernate.cfg.xml  log4j2.xml  struts.xml
valkyrie/src/main/webapp/WEB-INF/: web.xml
